{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://encuesta-api.websitos256.com/",
    "Audience": "https://encuesta-api.websitos256.com",
    "SecretKey": "ESTAESMILLAVEDECIFRADODELTOKEN2025"
  }
}
